.
├── app.js
├── controleurs
│   ├── accompagnement_controleur.js
│   ├── artiste_controleur.js
│   ├── concert_controleur.js
│   ├── connexion_controleur.js
│   ├── reservation_controleur.js
│   └── utilisateur_controleur.js
├── db.js
├── gen_arbo.sh
├── lasicroom2.session.sql
├── middlewares
│   └── authMiddleware.js
├── package.json
├── package-lock.json
├── photos_artistes
│   ├── nettoie_toutes_images.sh
│   ├── optimiser_images.sh
│   ├── photo_10.jpg
│   ├── photo_1.jpg
│   ├── photo_2.jpg
│   ├── photo_3.jpg
│   ├── photo_4.jpg
│   ├── photo_5.jpg
│   ├── photo_6.jpg
│   ├── photo_7.jpg
│   ├── photo_8.jpg
│   ├── photo_9.jpg
│   └── renommer_photos.sh
├── routes
│   ├── accompagnements.js
│   ├── artistes.js
│   ├── concerts.js
│   ├── connexions.js
│   ├── reservations.js
│   └── utilisateurs.js
└── structure.txt

5 directories, 33 files
