.
├── base_de_données
│   ├── diagramme_UML.png
│   ├── fonctionnement_billetterie.odt
│   ├── fonctionnement_billetterie.txt
│   ├── la_sicroom_schema.sql
│   ├── la_sicroom_uml.xmi
│   └── sauvegarde
├── bash
│   └── commandes_tree
├── documentation
│   ├── flux_utilisateur.txt
│   ├── Projet - Développement du site web de La sicRoom – Salle de concert SMAC.docx
│   ├── Projet - Développement du site web de La sicRoom – Salle de concert SMAC.pdf
│   └── structure_projet.txt
├── figma
│   ├── La sicRoom
│   ├── La sicRoom.fig
│   └── mobile
├── gen_arbo.sh
├── images
│   ├── cart-shopping-solid.svg
│   ├── dessin_1.jpeg
│   ├── favicon_io
│   ├── link-solid.svg
│   ├── location-pin-solid.svg
│   ├── music-solid.svg
│   ├── nettoie_toutes_images.sh
│   ├── optimiser_images.sh
│   ├── phone-solid.svg
│   ├── photo_10.jpg
│   ├── photo_11.jpg
│   ├── photo_12.jpg
│   ├── photo_12v2.jpg
│   ├── photo_1.jpg
│   ├── photo_1v2.jpg
│   ├── photo_2.jpg
│   ├── photo_4.jpg
│   ├── photo_5.jpg
│   ├── photo_6.jpg
│   ├── photo_7.jpg
│   ├── photo_8.jpg
│   ├── photo_9.jpg
│   ├── play-solid.svg
│   ├── renommer_photos.sh
│   ├── square-envelope-solid.svg
│   ├── user-group-solid.svg
│   └── user-solid.svg
├── lasicroom_back
│   ├── app.js
│   ├── db.js
│   ├── gen_arbo.sh
│   ├── package.json
│   └── package-lock.json
├── La sicRoom.session.sql
├── LICENSE
├── README.md
└── structure.txt

10 directories, 48 files
