.
├── gen_arbo.sh
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── images
│   │   ├── cart-shopping-solid.svg
│   │   ├── dessin_1.jpg
│   │   ├── link-solid.svg
│   │   ├── location-pin-solid.svg
│   │   ├── music-solid.svg
│   │   ├── nettoie_toutes_images.sh
│   │   ├── optimiser_images.sh
│   │   ├── phone-solid.svg
│   │   ├── photo_1.jpg
│   │   ├── photo_2.jpg
│   │   ├── photo_3.jpg
│   │   ├── photo_4.jpg
│   │   ├── play-solid.svg
│   │   ├── renommer_photos.sh
│   │   ├── square-envelope-solid.svg
│   │   ├── user-group-solid.svg
│   │   └── user-solid.svg
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── composants
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   └── Navbar.js
│   ├── gen_arbo.sh
│   ├── index.css
│   ├── index.js
│   ├── pages
│   │   ├── accompagnement.js
│   │   ├── accueil.js
│   │   ├── admin
│   │   │   ├── gestion_accompagnement.js
│   │   │   ├── gestion_concerts.js
│   │   │   └── gestion_reservations.js
│   │   ├── agenda.js
│   │   ├── billetterie.js
│   │   ├── connexion.js
│   │   ├── inscription.js
│   │   └── options.js
│   ├── structure.txt
│   └── styles
│       ├── accueil.css
│       ├── footer.css
│       ├── header.css
│       └── navbar.css
└── structure.txt

8 directories, 51 files
